<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative overflow-hidden bg-gradient-to-br from-primary/5 via-secondary/5 to-accent/5">
  <div class="relative px-4 py-16 sm:px-6 sm:py-24 lg:px-8 lg:py-32">
    <div class="mx-auto max-w-7xl">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Left side - Content -->
        <div>
          <div class="flex items-center space-x-3 mb-8">
            <!-- Ticketify Logo -->
            <div class="w-12 h-12 bg-primary rounded-xl flex items-center justify-center">
              <svg viewBox="0 0 24 24" class="w-7 h-7 text-primary-content" fill="currentColor">
                <path d="M22 10v4c0 1.1-.9 2-2 2h-1v2c0 1.1-.9 2-2 2H7c-1.1 0-2-.9-2-2v-2H4c-1.1 0-2-.9-2-2v-4c0-1.1.9-2 2-2h1V6c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2v2h1c1.1 0 2 .9 2 2zM7 6v12h10V6H7zm11 4v4h2v-4h-2z"/>
              </svg>
            </div>
            <h1 class="text-3xl font-bold text-base-content">Ticketify</h1>
          </div>
          
          <h2 class="text-5xl md:text-6xl font-bold tracking-tight text-base-content mb-6">
            Festival Ticketing
            <span class="block text-primary">Made Simple</span>
          </h2>
          
          <p class="text-xl text-base-content/70 mb-10">
            The complete ticketing platform built exclusively for festival organizers. Launch your events in minutes, 
            sell tickets effortlessly, and grow your festival with powerful multi-tenant architecture.
          </p>
          
          <div class="flex flex-col sm:flex-row gap-4">
            <button class="btn btn-primary btn-lg">
              Start Free Trial
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </button>
            <button class="btn btn-outline btn-lg">
              Watch Demo
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.5a2.5 2.5 0 000-5H9v5zm0 0H7.5a2.5 2.5 0 000 5H9v-5z"></path>
              </svg>
            </button>
          </div>
        </div>
        
        <!-- Right side - Hero Image Placeholder -->
        <div class="relative">
          <div class="relative bg-gradient-to-br from-primary/10 to-secondary/10 rounded-2xl p-8 shadow-2xl">
            <!-- Dashboard Preview Placeholder -->
            <div class="bg-base-100 rounded-xl p-6 shadow-lg">
              <div class="flex items-center justify-between mb-4">
                <div class="flex items-center space-x-2">
                  <div class="w-3 h-3 bg-error rounded-full"></div>
                  <div class="w-3 h-3 bg-warning rounded-full"></div>
                  <div class="w-3 h-3 bg-success rounded-full"></div>
                </div>
                <div class="text-xs text-base-content/50">yourfestival.ticketify.com</div>
              </div>
              
              <!-- Mock Dashboard Content -->
              <div class="space-y-4">
                <div class="flex justify-between items-center">
                  <h3 class="font-semibold text-base-content">Summer Festival 2024</h3>
                  <span class="badge badge-success">Active</span>
                </div>
                
                <div class="grid grid-cols-3 gap-4">
                  <div class="bg-primary/10 rounded-lg p-3">
                    <div class="text-2xl font-bold text-primary">1,247</div>
                    <div class="text-sm text-base-content/70">Tickets Sold</div>
                  </div>
                  <div class="bg-secondary/10 rounded-lg p-3">
                    <div class="text-2xl font-bold text-secondary">€24,940</div>
                    <div class="text-sm text-base-content/70">Revenue</div>
                  </div>
                  <div class="bg-accent/10 rounded-lg p-3">
                    <div class="text-2xl font-bold text-accent">753</div>
                    <div class="text-sm text-base-content/70">Available</div>
                  </div>
                </div>
                
                <!-- Chart placeholder -->
                <div class="bg-base-200/50 rounded-lg h-24 flex items-center justify-center">
                  <svg class="w-8 h-8 text-base-content/30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                  </svg>
                </div>
              </div>
            </div>
            
            <!-- Floating elements -->
            <div class="absolute -top-4 -right-4 bg-success text-success-content rounded-full p-3 shadow-lg">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
            <div class="absolute -bottom-4 -left-4 bg-primary text-primary-content rounded-full p-3 shadow-lg">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="py-20 bg-base-200/50">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h3 class="text-4xl font-bold text-base-content mb-4">Everything You Need to Sell Tickets</h3>
      <p class="text-xl text-base-content/70 max-w-3xl mx-auto">
        From event creation to QR code scanning, Ticketify handles every aspect of your festival ticketing needs.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Multi-Tenant Architecture -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <h4 class="card-title text-xl mb-2">Your Own Festival Platform</h4>
          <p class="text-base-content/70">
            Get your own branded subdomain (yourfestival.ticketify.com) with complete data isolation and custom branding.
          </p>
        </div>
      </div>

      <!-- Real-Time Ticket Management -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
            </svg>
          </div>
          <h4 class="card-title text-xl mb-2">Smart Inventory Control</h4>
          <p class="text-base-content/70">
            Real-time ticket availability tracking, automated capacity management, and dynamic pricing for maximum revenue.
          </p>
        </div>
      </div>

      <!-- QR Code Generation -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path>
            </svg>
          </div>
          <h4 class="card-title text-xl mb-2">Secure QR Tickets</h4>
          <p class="text-base-content/70">
            Automatically generated unique QR codes for each ticket, with real-time scanning validation at your venue.
          </p>
        </div>
      </div>

      <!-- Automated Email Delivery -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 bg-info/10 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-info" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h4 class="card-title text-xl mb-2">Automated Delivery</h4>
          <p class="text-base-content/70">
            Instant ticket delivery via email with beautiful branded templates and automated order confirmations.
          </p>
        </div>
      </div>

      <!-- Real-Time Dashboard -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 bg-success/10 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
          <h4 class="card-title text-xl mb-2">Live Analytics</h4>
          <p class="text-base-content/70">
            Real-time sales dashboards, customer insights, and revenue tracking with Phoenix LiveView technology.
          </p>
        </div>
      </div>

      <!-- Customer Management -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 bg-warning/10 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
            </svg>
          </div>
          <h4 class="card-title text-xl mb-2">Customer Insights</h4>
          <p class="text-base-content/70">
            Complete customer management with purchase history, preferences, and targeted marketing capabilities.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- How It Works Section -->
<div class="py-20 bg-base-100">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h3 class="text-4xl font-bold text-base-content mb-4">How It Works</h3>
      <p class="text-xl text-base-content/70 max-w-3xl mx-auto">
        From setup to ticket scanning, get your festival running in minutes.
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Step 1 -->
      <div class="text-center">
        <div class="relative mx-auto w-32 h-32 mb-6">
          <div class="w-full h-full bg-gradient-to-br from-primary/20 to-primary/5 rounded-2xl flex items-center justify-center">
            <!-- Setup illustration -->
            <div class="relative">
              <div class="w-16 h-12 bg-primary/20 rounded-lg"></div>
              <div class="absolute -top-2 -right-2 w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                <span class="text-xs font-bold text-primary-content">1</span>
              </div>
              <div class="absolute -bottom-1 left-2 w-12 h-2 bg-primary/40 rounded-full"></div>
            </div>
          </div>
        </div>
        <h4 class="text-xl font-semibold mb-2">Setup Your Festival</h4>
        <p class="text-base-content/70">Create your event, add ticket types, and customize your branding in minutes.</p>
      </div>
      
      <!-- Step 2 -->
      <div class="text-center">
        <div class="relative mx-auto w-32 h-32 mb-6">
          <div class="w-full h-full bg-gradient-to-br from-secondary/20 to-secondary/5 rounded-2xl flex items-center justify-center">
            <!-- Selling illustration -->
            <div class="relative">
              <div class="w-12 h-16 bg-secondary/20 rounded-lg"></div>
              <div class="absolute -top-2 -right-2 w-8 h-8 bg-secondary rounded-full flex items-center justify-center">
                <span class="text-xs font-bold text-secondary-content">2</span>
              </div>
              <div class="absolute top-2 left-2 w-8 h-2 bg-secondary/60 rounded-full"></div>
              <div class="absolute top-5 left-2 w-6 h-2 bg-secondary/40 rounded-full"></div>
            </div>
          </div>
        </div>
        <h4 class="text-xl font-semibold mb-2">Start Selling</h4>
        <p class="text-base-content/70">Share your link and watch tickets sell with real-time inventory tracking.</p>
      </div>
      
      <!-- Step 3 -->
      <div class="text-center">
        <div class="relative mx-auto w-32 h-32 mb-6">
          <div class="w-full h-full bg-gradient-to-br from-accent/20 to-accent/5 rounded-2xl flex items-center justify-center">
            <!-- QR Code illustration -->
            <div class="relative">
              <div class="w-16 h-16 bg-accent/20 rounded-lg grid grid-cols-4 gap-1 p-2">
                <div class="bg-accent/60 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/60 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/60 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/60 rounded-sm"></div>
                <div class="bg-accent/60 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/60 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/60 rounded-sm"></div>
                <div class="bg-accent/30 rounded-sm"></div>
                <div class="bg-accent/60 rounded-sm"></div>
              </div>
              <div class="absolute -top-2 -right-2 w-8 h-8 bg-accent rounded-full flex items-center justify-center">
                <span class="text-xs font-bold text-accent-content">3</span>
              </div>
            </div>
          </div>
        </div>
        <h4 class="text-xl font-semibold mb-2">Scan & Validate</h4>
        <p class="text-base-content/70">Scan QR codes at the gate for instant ticket validation and entry control.</p>
      </div>
    </div>
  </div>
</div>

<!-- Testimonial Section -->
<div class="py-20 bg-gradient-to-r from-primary/5 to-secondary/5">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <div class="max-w-4xl mx-auto">
        <!-- Customer avatar placeholder -->
        <div class="w-20 h-20 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-full mx-auto mb-8 flex items-center justify-center">
          <div class="w-16 h-16 bg-gradient-to-br from-primary/30 to-secondary/30 rounded-full flex items-center justify-center">
            <span class="text-2xl font-bold text-primary">M</span>
          </div>
        </div>
        
        <blockquote class="text-2xl md:text-3xl font-medium text-base-content mb-8">
          "We can launch a completely new festival with full ticketing in under 24 hours. 
          This gives us a huge competitive advantage in the festival industry."
        </blockquote>
        <div class="flex items-center justify-center space-x-4">
          <div class="text-center">
            <p class="font-semibold text-base-content">Marcus Festival</p>
            <p class="text-base-content/70">CEO of Summer Beats Festival</p>
          </div>
        </div>
        
        <!-- Trust indicators -->
        <div class="mt-12 flex justify-center items-center space-x-8 opacity-60">
          <div class="text-center">
            <div class="text-2xl font-bold text-base-content">50+</div>
            <div class="text-sm text-base-content/70">Festivals</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-base-content">100K+</div>
            <div class="text-sm text-base-content/70">Tickets Sold</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-base-content">99.9%</div>
            <div class="text-sm text-base-content/70">Uptime</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="py-20 bg-primary text-primary-content">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
    <h3 class="text-4xl md:text-5xl font-bold mb-6">
      Ready to Launch Your Festival?
    </h3>
    <p class="text-xl text-primary-content/90 mb-10 max-w-2xl mx-auto">
      Join hundreds of festival organizers who trust Ticketify to power their events. 
      Start selling tickets in minutes, not weeks.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <button class="btn btn-secondary btn-lg">
        Start Free Trial
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
        </svg>
      </button>
      <button class="btn btn-outline btn-primary-content btn-lg">
        Contact Sales
      </button>
    </div>
    
    <p class="text-sm text-primary-content/70 mt-6">
      No credit card required • 14-day free trial • Setup in minutes
    </p>
  </div>
</div>

<!-- Footer -->
<footer class="bg-base-300 py-12">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <div class="flex justify-center items-center space-x-3 mb-6">
        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
          <svg viewBox="0 0 24 24" class="w-5 h-5 text-primary-content" fill="currentColor">
            <path d="M22 10v4c0 1.1-.9 2-2 2h-1v2c0 1.1-.9 2-2 2H7c-1.1 0-2-.9-2-2v-2H4c-1.1 0-2-.9-2-2v-4c0-1.1.9-2 2-2h1V6c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2v2h1c1.1 0 2 .9 2 2zM7 6v12h10V6H7zm11 4v4h2v-4h-2z"/>
          </svg>
        </div>
        <span class="text-xl font-bold text-base-content">Ticketify</span>
      </div>
      
      <p class="text-base-content/70 mb-6 max-w-md mx-auto">
        The modern festival ticketing platform built with Phoenix and Elixir for unmatched performance and reliability.
      </p>
      
      <div class="flex justify-center space-x-6 mb-8">
        <a href="#" class="text-base-content/70 hover:text-base-content transition-colors">Features</a>
        <a href="#" class="text-base-content/70 hover:text-base-content transition-colors">Pricing</a>
        <a href="#" class="text-base-content/70 hover:text-base-content transition-colors">Documentation</a>
        <a href="#" class="text-base-content/70 hover:text-base-content transition-colors">Support</a>
        <a href="#" class="text-base-content/70 hover:text-base-content transition-colors">Contact</a>
      </div>
      
      <div class="border-t border-base-content/10 pt-8">
        <p class="text-sm text-base-content/60">
          © 2024 Ticketify. Built with Phoenix Framework and powered by Elixir.
        </p>
      </div>
    </div>
  </div>
</footer>
